# spring_web

./: pom.xml
src/main/java/cn/ibadi/anotation/: ValidateAspectHandler.java  ValidateFiled.java  ValidateGroup.java
src/main/java/cn/ibadi/constant/: ResultCode.java
src/main/java/cn/ibadi/utils/: CustomObjectMapper.java  DateUtil.java  HtmlEscapingObjectMapperFactory.java  HtmlFreeMarkerConfigurer.java  HtmlTemplateLoader.java  HttpClientUtil.java  MD5.java  QrcodeGenerate.java  WebUtils.java  XssFilter.java  XssHandlerMappingPostProcessor.java
src/main/java/cn/ibadi/utils/export/: Book.java  ExcelServlet.java  ExcelUtil.java  ExportExcel.java  Student.java
src/main/java/cn/ibadi/vo/: Person.java  Project.java  ResultVo.java  UserVo.java
src/main/java/cn/ibadi/web/: LoginController.java  PayController.java  PersonControl.java  UserController.java
src/main/java/cn/ibaid/filter/: XssFilter.java
src/main/resources/configs/: log4j.properties  spring-servlet.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/js/: web.js
src/main/webapp/WEB-INF/views/: alipay.html  login.html  login.jsp  logout.html  notify.html  topay.html
src/main/webapp/WEB-INF/views/json/: json_view.html
src/main/webapp/WEB-INF/views/user/: show.html
